name: build-and-publish
on: workflow_dispatch
jobs:
  build-swift:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Build tree-sitter-swift `grammar.json` and `parser.c`
        run: pnpm build-swift

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: tree-sitter-swift-artifact
          path: swift-artifact.zip
      
  build-wasm-and-publish:
    needs: build-swift
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: tree-sitter-swift-artifact

      - name: Install pnpm package manager
        uses: pnpm/action-setup@v2
          
      - name: Install Node.js with pnpm
        uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: "pnpm"

      - name: Install dependencies
        run: pnpm install

      - uses: mymindstorm/setup-emsdk@v11
        with:
          version: 2.0.24

      - name: Patch tree-sitter modules
        run: pnpm patch

      - name: Build WASM
        run: pnpm build

      - name: Publish npm package
        uses: JS-DevTools/npm-publish@v1
        with:
          token: ${{ secrets.NPM_TOKEN }}

